# chatgpt-boot

./: README.md  pom.xml
chatgpt-boot-dependencies/: pom.xml
chatgpt-boot-main/: pom.xml
chatgpt-boot-main/src/main/java/net/javadog/chatgpt/: ChatGPTApplication.java
chatgpt-boot-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
chatgpt-boot-module/: pom.xml
chatgpt-boot-module/chatgpt-boot-common/: pom.xml
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/config/: CorsConfiguration.java  MyBatisPlusPageConfig.java  WebMvcConfig.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/enums/: AbstractBaseExceptionEnum.java  CommonStatusEnum.java  HttpCodeEnum.java  ServiceErrorEnum.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/exception/: ServiceException.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/handler/: GlobalExceptionHandler.java
chatgpt-boot-module/chatgpt-boot-common/src/main/java/net/javadog/chatgpt/common/response/: ResponseData.java
chatgpt-boot-module/chatgpt-boot-controller/: pom.xml
chatgpt-boot-module/chatgpt-boot-controller/src/main/java/net/javadog/chatgpt/controller/: LoginController.java  MessageController.java  RegisterController.java
chatgpt-boot-module/chatgpt-boot-dao/: pom.xml
chatgpt-boot-module/chatgpt-boot-dao/src/main/java/net/javadog/chatgpt/mapper/: MessageMapper.java  UserMapper.java
chatgpt-boot-module/chatgpt-boot-dto/: pom.xml
chatgpt-boot-module/chatgpt-boot-dto/src/main/java/net/javadog/chatgpt/dto/request/: LoginRequest.java  MessageRequest.java  RegisterRequest.java
chatgpt-boot-module/chatgpt-boot-dto/src/main/java/net/javadog/chatgpt/dto/response/: MessageResponse.java  UserResponse.java
chatgpt-boot-module/chatgpt-boot-entity/: pom.xml
chatgpt-boot-module/chatgpt-boot-entity/src/main/java/net/javadog/chatgpt/entity/: Message.java  User.java
chatgpt-boot-module/chatgpt-boot-service/: pom.xml
chatgpt-boot-module/chatgpt-boot-service/src/main/java/net/javadog/chatgpt/service/: MessageService.java  UserService.java
chatgpt-boot-module/chatgpt-boot-service/src/main/java/net/javadog/chatgpt/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
chatgpt-boot-module/chatgpt-boot-shiro/: pom.xml
chatgpt-boot-module/chatgpt-boot-shiro/src/main/java/net/javadog/chatgpt/shiro/config/: ShiroConfig.java
chatgpt-boot-module/chatgpt-boot-shiro/src/main/java/net/javadog/chatgpt/shiro/filter/: JwtFilter.java
chatgpt-boot-module/chatgpt-boot-shiro/src/main/java/net/javadog/chatgpt/shiro/realm/: CustomRealm.java
chatgpt-boot-module/chatgpt-boot-shiro/src/main/java/net/javadog/chatgpt/shiro/token/: JwtToken.java
chatgpt-boot-module/chatgpt-boot-shiro/src/main/java/net/javadog/chatgpt/shiro/util/: JwtUtil.java  SubjectUtil.java
db/: db_chatgpt.sql
